{
    "name": "regex",
    "version": "1.0.0",
    "type": "module",
    "packageManager": "pnpm@9.6.0",
    "main": "index.js",
    "repository": "https://github.com/sunnylost/regex.git",
    "author": "sunnylost <sunnylost@gmail.com>",
    "license": "MIT",
    "scripts": {
        "serve": "rollup -w -c rollup.config.js -m inline",
        "test": "bun test ./test/unit/**.ts",
        "coverage": "bun test --coverage ./test",
        "fmt": "biome format --fix ./src"
    },
    "devDependencies": {
        "@biomejs/biome": "1.8.3",
        "@types/bun": "^1.1.6",
        "@types/js-yaml": "^4.0.9",
        "@types/node": "^22.0.0",
        "husky": "^9.1.3",
        "js-yaml": "^4.1.0",
        "lint-staged": "^15.2.7",
        "prettier": "^3.3.3",
        "rollup": "^4.19.1",
        "typescript": "^5.5.4",
        "vite": "^5.3.5",
        "vitest": "^2.0.4"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "*.{js, ts}": [
            "eslint --fix",
            "git add"
        ]
    },
    "browserslist": [
        "> 10%"
    ]
}
